<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_EA\gameManage.cs">
    <Files>
      <File FileName="Assets\_EA\mygun.cs" Line="1" Column="1" />
      <File FileName="Assets\_EA\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\_EA\gameManage.cs" Line="61" Column="65" />
      <File FileName="Assets\_EA\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\_EA\autogun1.cs" Line="1" Column="1" />
      <File FileName="Assets\_EA\hp.cs" Line="1" Column="1" />
      <File FileName="..\..\test2\test2\Assets\findball.cs" Line="1" Column="1" />
      <File FileName="..\..\test2\test2\Assets\random.cs" Line="1" Column="1" />
      <File FileName="Assets\_EA\boss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>